{"flutter":{"platforms":{"android":{"default":{"projectId":"do-now-app","appId":"1:784527243811:android:dd3a2320f9c8ad6e44cf96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"do-now-app","configurations":{"android":"1:784527243811:android:dd3a2320f9c8ad6e44cf96","ios":"1:784527243811:ios:2feedc285fff91f244cf96"}}}}}}